# Sakila Star Schema & ETL

# SETUP Using ipython-sql

- load ipython-sql: `%load_ext sql`

- To execute SQL queries you write one of the following atop of your cell: 
    - `%sql`
        - For a one-liner SQL query
        - You can access a python var using `$`    
    - `%%sql`
        - For a multi-line SQL query
        - You can **NOT** access a python var using `$`

- Adding `"!"` at the beginning of a jupyter cell runs a command in a shell, i.e. we are not running python code but we are running the commmand-line utilities

In [ ]:
# unhash if not installed program before
%pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org ipython-sql -vvv

# %pip install PyMySQL --trusted-host pypi.org --trusted-host files.pythonhosted.org GIT_SSL_NO_VERIFY=true

# STEP1 : Connect to the local database where Sakila is loaded (MySQL)

In [3]:
import pymysql

%load_ext sql

In [4]:
DB_ENDPOINT= 'localhost'
DB = 'sakila'
DB_USER= 'root'
DB_PASSWORD = 'mysql1' #TO BE REPLACED WITH PERSONAL PASSWORD
DB_PORT = '3306'

# mysql+pymysql://username:password@host:port/database
conn_string="mysql+pymysql://{}:{}@{}/{}" \
                    .format(DB_USER, DB_PASSWORD, DB_ENDPOINT, DB)
# print(conn_string)

In [5]:
%sql $conn_string

# STEP2 : Explore the  3NF Schema

## 2.1 How much? What data sizes are we looking at?

In [ ]:
##COMPLETE CODE
%sql select count(*) from sakila.store;

In [ ]:
%sql select count(*) from sakila.film;

In [ ]:
%sql select count(*) from sakila.customer;

## 2.2 When? What time period are we talking about?

In [ ]:
##COMPLETE CODE
%sql SELECT MIN(rental_date) earliest_date, MAX(rental_date) latest_date from sakila.rental

## 2.3 Where? Where do events in this database occur? Are they proportional? (10 rows)

In [ ]:
##COMPLETE CODE

%sql SELECT city.city, count(city.city) FROM sakila.rental r JOIN  sakila.customer as c ON r.customer_id = c.customer_id JOIN sakila.address as a ON c.address_id = a.address_id JOIN  sakila.city as city  ON a.city_id = city.city_id GROUP BY 1 LIMIT 10;

# STEP3: Perform some simple data analysis

## 3.1 Insight 1:   Top Grossing Movies 
- Payments amounts are in table `payment`
- Movies are in table `film`
- They are not directly linked, `payment` refers to a `rental`, `rental` refers to an `inventory` item and `inventory` item refers to a `film`
- `payment` &rarr; `rental` &rarr; `inventory` &rarr; `film`

### 3.1.1 Films

In [ ]:
##COMPLETE CODE to sample film table (5 rows)
%sql SELECT * FROM sakila.film LIMIT 5;

### 3.1.2 Payments

In [ ]:
##COMPLETE CODE to sample payment table (5 rows)

%sql SELECT * FROM sakila.payment LIMIT 5;

### 3.1.3 Inventory

In [ ]:
##COMPLETE CODE to sample inventory table (5 rows)

%sql SELECT * FROM inventory LIMIT 5;

### 3.1.4 Get the movie of every payment with payment date and the customer reference (5 rows)

In [ ]:
##COMPLETE CODE
%sql SELECT p.payment_id, f.title, p.payment_date, p.customer_id FROM sakila.payment p JOIN sakila.rental r ON p.customer_id = r.customer_id JOIN sakila.inventory i ON r.inventory_id = i.inventory_id JOIN sakila.film f ON i.film_id = f.film_id ORDER BY 1 LIMIT 5;

### 3.1.5 sum movie rental revenue (top 10)

In [ ]:
##COMPLETE CODE 
%sql SELECT f.title, SUM(rental_rate) Rate FROM sakila.payment p JOIN sakila.rental r ON p.customer_id = r.customer_id JOIN sakila.inventory i ON r.inventory_id = i.inventory_id JOIN sakila.film f ON i.film_id = f.film_id GROUP BY f.film_id ORDER BY Rate DESC LIMIT 10

## 3.2 Insight 2:   Top grossing cities 
- Payments amounts are in table `payment`
- Cities are in table `cities`
- `payment` &rarr; `customer` &rarr; `address` &rarr; `city`

### 3.2.1 Get the city of each payment with customer & rental references (10 rows)

In [ ]:
%%sql SELECT p.payment_id, city.city, c.customer_id,
p.rental_id
FROM sakila.payment p JOIN sakila.customer c
ON p.customer_id = c.customer_id 
JOIN sakila.address a on c.address_id = a.address_id
JOIN sakila.city city ON a.city_id = city.city_id
LIMIT 10;

### 3.2.2 Top grossing cities (10 rows)

In [ ]:
%%sql SELECT city.city, SUM(p.amount) payment_sum
FROM sakila.payment p JOIN sakila.customer c
ON p.customer_id = c.customer_id 
JOIN sakila.address a on c.address_id = a.address_id
JOIN sakila.city city ON a.city_id = city.city_id
GROUP BY city.city_id ORDER BY payment_sum DESC
LIMIT 10;

## 3.3 Insight 3 : Revenue of a movie by customer city and by month

### 3.3.1 Total revenue by month (10 rows)
#sql EXTRACT() gets a datepart from date column

In [ ]:
%%sql SELECT EXTRACT(MONTH FROM payment_date) month, 
SUM(amount)
FROM sakila.payment 
GROUP BY month;

### 3.3.2 Each movie and amount, by customer, city and by month (10 rows)

In [ ]:
%%sql SELECT r.rental_id, p.amount, c.customer_id,
city.city,  EXTRACT(month FROM r.rental_date)
FROM
sakila.payment p JOIN sakila.rental r 
ON p.rental_id = r.rental_id
JOIN sakila.customer c ON r.customer_id = c.customer_id
JOIN sakila.address a ON c.address_id = a.address_id
JOIN sakila.city city ON a.city_id = city.city_id
LIMIT 10;

### 3.3.3 FINAL ANALYSIS: Sum of revenue of each movie by city and by month (10 rows)

In [23]:
%%sql SELECT f.film_id, SUM(f.rental_rate) Total, city.city_id,
EXTRACT(MONTH from r.rental_date) month
FROM sakila.film f JOIN sakila.inventory i 
ON f.film_id = i.film_id
JOIN sakila.rental r ON i.inventory_id = r.inventory_id
JOIN sakila.payment p ON r.rental_id = p.rental_id
JOIN sakila.customer c ON p.customer_id = c.customer_id
JOIN sakila.address a ON c.address_id = a.address_id
JOIN sakila.city city ON a.city_id = city.city_id
GROUP BY f.film_id, city.city_id, month
LIMIT 10

 * mysql+pymysql://root:***@localhost/sakila
10 rows affected.

[(663, Decimal('0.99'), 463, 5),
 (875, Decimal('0.99'), 463, 5),
 (611, Decimal('4.99'), 463, 6),
 (228, Decimal('0.99'), 463, 6),
 (308, Decimal('2.99'), 463, 6),
 (159, Decimal('4.99'), 463, 6),
 (44, Decimal('4.99'), 463, 6),
 (766, Decimal('0.99'), 463, 6),
 (997, Decimal('0.99'), 463, 6),
 (316, Decimal('4.99'), 463, 7)]

# STEP4 : Creating Facts & Dimensions Tables as Star diagram

In [ ]:
%%sql
CREATE TABLE IF NOT EXISTS dimdate(
    date_key INT UNSIGNED NOT NULL  AUTO_INCREMENT, 
    date DATE,
    year MEDIUMINT UNSIGNED ,
    quarter TINYINT UNSIGNED,
    month TINYINT UNSIGNED,
    day TINYINT UNSIGNED,
    week TINYINT UNSIGNED,
    is_weekend TINYINT UNSIGNED,
    PRIMARY KEY(date_key) );

In [ ]:
%%sql
CREATE TABLE IF NOT EXISTS dimcustomer(
    customer_key INT UNSIGNED NOT NULL AUTO_INCREMENT,
    customer_id INT UNSIGNED,
    first_name VARCHAR(75),
    last_name VARCHAR(75),
    email VARCHAR(75),
    address VARCHAR(75),
    address2 VARCHAR(75),
    district VARCHAR(50),
    city VARCHAR(25),
    country VARCHAR(25),
    postal_code VARCHAR(15),
    phone VARCHAR(13), 
    active INT UNSIGNED,
    create_date DATE,
    start_date DATE,
    end_date DATE,
    PRIMARY KEY(customer_key) 
    );

In [ ]:
%%sql
CREATE TABLE IF NOT EXISTS dimmovie(
    movie_key INT UNSIGNED AUTO_INCREMENT NOT NULL,
    film_id INT UNSIGNED,
    title VARCHAR(200),
    description VARCHAR(600),
    release_year MEDIUMINT UNSIGNED,
    language VARCHAR(20),
    orginal_lanuage VARCHAR(20),
    rental_duration MEDIUMINT,
    length MEDIUMINT, 
    rating VARCHAR(25), 
    special_features VARCHAR(500),
    PRIMARY KEY(movie_key)
);

In [ ]:
%%sql
CREATE TABLE IF NOT EXISTS dimstore(
    store_key INT UNSIGNED AUTO_INCREMENT,
    store_id INT UNSIGNED,
    address VARCHAR(100),
    address2 VARCHAR(100),
    district VARCHAR(25),
    city VARCHAR(20),
    country VARCHAR(20),
    postal_code VARCHAR(15),
    manager_first_name VARCHAR(75),
    manager_last_name VARCHAR(75),
    start_date DATE,
    end_date DATE,
    PRIMARY KEY(store_key)
)

In [ ]:
%%sql
CREATE TABLE IF NOT EXISTS factsales(
    sales_key INT UNSIGNED NOT NULL AUTO_INCREMENT,
    date_key INT UNSIGNED NOT NULL,
    customer_key INT UNSIGNED NOT NULL,
    movie_key INT UNSIGNED NOT NULL,
    store_key INT UNSIGNED NOT NULL,
    sales_amount DECIMAL(8,2),
    PRIMARY KEY(sales_key),
    FOREIGN KEY(date_key) REFERENCES dimdate(date_key),
    FOREIGN KEY(customer_key) REFERENCES dimcustomer(customer_key),
    FOREIGN KEY (movie_key) REFERENCES dimmovie(movie_key),
    FOREIGN KEY(store_key) REFERENCES dimstore(store_key)
);

# STEP 5: Pipe the data from 3NF tables to Facts & Dimension Tables

In [ ]:
%%sql
INSERT INTO dimdate(date, year, quarter, 
month, day, week, is_weekend)
SELECT
rental_date as date,
YEAR(rental_date) as year,
QUARTER(rental_date) as quarter,
MONTH(rental_date) as month,
DAY(rental_date) as day,
WEEK(rental_date) as week,
CASE WHEN DAYOFWEEK(rental_date) IN (7,1) THEN 1 ELSE 0 END as is_weekend
FROM sakila.rental;

In [31]:
%%sql
INSERT INTO sakila.dimcustomer(customer_id, first_name,
last_name, email, address, address2, district, city, country,
postal_code, phone, active, create_date, start_date, end_date)
SELECT 
c.customer_id as customer_id,
c.first_name as first_name,
c.last_name as last_name,
c.email as email,
a.address as address,
a.address2 as address2,
a.district as district,
ci.city as city,
co.country as country,
a.postal_code as postal_code,
a.phone as phone,
c.active as active,
c.create_date as create_date,
r.min_rental AS start_date,
r.max_rental AS end_date
FROM 
(SELECT customer_id, MIN(rental_date) min_rental, MAX(rental_date) max_rental
    FROM rental
    GROUP BY customer_id) r
JOIN sakila.customer c ON r.customer_id = c.customer_id
JOIN sakila.address a ON c.address_id = a.address_id
JOIN sakila.city ci ON a.city_id = ci.city_id
JOIN sakila.country co ON ci.country_id = co.country_id
GROUP BY customer_id;

 * mysql+pymysql://root:***@localhost/sakila
599 rows affected.

[]

In [10]:
%%sql
INSERT INTO sakila.dimmovie(film_id, title, description, 
release_year, language, original_language, rental_duration,
length, rating, special_features)
SELECT 
f.film_id AS film_id,
f.title AS title,
f.description AS description,
f.release_year AS release_year,
l.name AS language,
ol.name AS original_language,
f.rental_duration AS rental_duration,
f.length AS length,
f.rating AS rating,
f.special_features AS special_features
FROM
(SELECT f.film_id AS film_id, l.name 
FROM sakila.film f LEFT JOIN sakila.language l 
ON f.original_language_id = l.language_id) ol
JOIN sakila.film f ON ol.film_id = f.film_id
LEFT JOIN sakila.language l ON f.language_id = l.language_id ;

 * mysql+pymysql://root:***@localhost/sakila
1000 rows affected.

[]

In [ ]:
%%sql
SELECT * FROM sakila.dimmovie LIMIT 3;

In [12]:
%%sql
INSERT INTO sakila.dimstore(store_id, address, address2, district, city, country, postal_code,
manager_first_name, manager_last_name, start_date, end_date)
SELECT
s.store_id AS store_id,
a.address AS address,
a.address2 AS address2,
a.district AS district,
c.city AS city,
co.country AS country,
a.postal_code AS postal_code,
st.first_name AS manager_first_name,
st.last_name AS manager_last_name,
r.start_date AS start_date,
r.end_date AS end_date
FROM 
(SELECT s.store_id as store_id, MIN(r.rental_date) as start_date, MAX(r.rental_date) AS end_date 
FROM sakila.rental r JOIN sakila.customer c ON r.customer_id = c.customer_id
JOIN sakila.store s ON c.store_id = s.store_id
GROUP BY s.store_id)r
JOIN sakila.store s ON r.store_id = s.store_id
JOIN sakila.address a ON s.address_id = a.address_id
JOIN sakila.city c ON a.city_id = c.city_id 
JOIN sakila.country co ON c.country_id = co.country_id
JOIN sakila.staff st ON s.manager_staff_id = st.staff_id;

 * mysql+pymysql://root:***@localhost/sakila
2 rows affected.

[]

In [ ]:
%%sql
SELECT * FROM sakila.dimstore;

In [7]:
%%sql
INSERT INTO sakila.factsales(date_key, customer_key, movie_key, store_key, sales_amount)
SELECT 
dd.date_key AS date_key,
dc.customer_key AS customer_key,
dm.movie_key AS movie_key,
ds.store_key AS store_key,
f.rental_rate AS sales_amount
FROM sakila.dimdate dd JOIN sakila.rental r ON dd.date = DATE(r.rental_date)
LEFT JOIN sakila.dimcustomer dc ON r.customer_id = dc.customer_id
JOIN sakila.customer c ON dc.customer_id = c.customer_id
JOIN sakila.dimstore ds ON  c.store_id = ds.store_id
JOIN sakila.inventory i ON r.inventory_id = i.inventory_id
JOIN sakila.dimmovie dm ON i.film_id = dm.film_id
JOIN sakila.film f ON dm.film_id = f.film_id;

 * mysql+pymysql://root:***@localhost/sakila
8310164 rows affected.

[]

In [ ]:
%%sql
SELECT * FROM sakila.factsales.store_key LIMIT 30;

# STEP 6: Repeat the final computation (Each movie and sum of amount, by customer, city and by month) from the facts & dimension table

## 6.1 Facts Table has all the needed dimensions, no need for deep joins
Sample of facts table (5 rows)

In [12]:
# %%time
%sql SELECT * FROM sakila.factsales LIMIT 5;

 * mysql+pymysql://root:***@localhost/sakila
5 rows affected.

[(1,), (1,), (1,), (1,), (1,)]

## 6.2 Join fact table with dimensions tables to replace 'keys' with necessary attributes
Code for timing given - to time sample process!

In [13]:
%%time
%%sql SELECT dd.date, dc.customer_id, dm.film_id,
ds.store_id, fs.sales_amount
FROM sakila.factsales fS JOIN sakila.dimdate dd
ON fs.date_key = dd.date_key
JOIN sakila.dimcustomer dc ON fs.customer_key = dc.customer_key
JOIN sakila.dimmovie dm ON fs.movie_key = dm.movie_key
JOIN sakila.dimstore ds ON fs.store_key = ds.store_key;

 * mysql+pymysql://root:***@localhost/sakila
8310164 rows affected.
CPU times: total: 45.3 s
Wall time: 4min 42s

## 6.3 With fact & dimensions tables compute the final analysis (Sum of revenue of each movie by city and by month)
Code for timing given - to time full process!

In [35]:
%%time
%%sql SELECT SUM(fs.sales_amount), dd.month month, dc.city city 
FROM sakila.factsales fs JOIN sakila.dimcustomer dc
ON fs.customer_key = dc.customer_key
JOIN sakila.dimdate dd ON fs.date_key = dd.date_key
GROUP BY city, month;

 * mysql+pymysql://root:***@localhost/sakila
2457 rows affected.
CPU times: total: 15.6 ms
Wall time: 2min 43s

## 6.4 With Original database designed tables compute the final analysis (Sum of revenue of each movie by city and by month)
Code for timing given - to time full process!
Use code in above cell without the limitation on output rows

In [14]:
%%time
%%sql SELECT f.film_id, SUM(f.rental_rate) Total, city.city_id,
EXTRACT(MONTH from r.rental_date) month
FROM sakila.film f JOIN sakila.inventory i 
ON f.film_id = i.film_id
JOIN sakila.rental r ON i.inventory_id = r.inventory_id
JOIN sakila.payment p ON r.rental_id = p.rental_id
JOIN sakila.customer c ON p.customer_id = c.customer_id
JOIN sakila.address a ON c.address_id = a.address_id
JOIN sakila.city city ON a.city_id = city.city_id
GROUP BY f.film_id, city.city_id, month;

 * mysql+pymysql://root:***@localhost/sakila
15986 rows affected.
CPU times: total: 109 ms
Wall time: 784 ms

# Conclusion

Write 2 lines of your findings

The star schema took much much longer to run.
Per Malka, this may be because the original database design has indexes etc to speed up the process